<!DOCTYPE html>
<html>
<head>
  <title>Contact Form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .form-container {
      background-color:     #1F51FF;
      padding: 20px;
      border-radius: 5px;
    }
  </style>
</head>
<body>

<section id="contact">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-12 col-md-8 col-lg-8 col-xl-4">
        <div class="form-container">
          <form>
            <div class="form-group">
              <label class="row justify-content-center" for="name">Name:</label>
              <input type="text" class="form-control" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
              <label class="row justify-content-center"for="email">Email Address:</label>
              <input type="email" class="form-control" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
              <label class="row justify-content-center"for="contactNumber">Contact Number:</label>
              <input type="number" class="form-control" id="contactNumber" placeholder="Enter your contact number">
            </div>
            <div class="form-group">
              <label class="row justify-content-center"for="concern">Concern:</label>
              <select class="form-control" id="concern">
                <option>General Inquiry</option>
                <option>Technical Support</option>
                <option>Billing</option>
                <option>Other</option>
              </select>
            </div>
            <div class="form-group">
              <label class="row justify-content-center"for="message">Message:</label>
              <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
            </div>
            <button align="row justify-content-center" type="button" class="btn btn-secondary" data-toggle="modal" data-target="#myModal">Send Email</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Modal -->
<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Thank You!</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p>Your form has been submitted successfully.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
